sethandler <S-CR>       a:ide
sethandler <C-PageUp>   a:ide
sethandler <C-PageDown> a:ide
sethandler <S-Left>     a:ide
sethandler <C-Left>     a:ide
sethandler <S-Up>       a:ide
sethandler <C-Up>       a:ide
sethandler <S-Right>    a:ide
sethandler <C-Right>    a:ide
sethandler <S-Down>     a:ide
sethandler <C-Down>     a:ide
sethandler <C-;>        a:vim
sethandler <C-S-;>      a:vim
sethandler <C-A>        a:vim
sethandler <C-B>        a:ide
sethandler <C-C>        a:ide
sethandler <C-D>        n-v:vim i:ide
sethandler <C-E>        a:ide
sethandler <C-F>        a:ide
sethandler <C-G>        a:ide
sethandler <C-H>        a:vim
sethandler <C-I>        n-v:vim i:ide
sethandler <C-J>        a:vim
sethandler <C-K>        a:vim
sethandler <C-L>        a:vim
sethandler <C-M>        a:ide
sethandler <C-N>        n-v:vim i:ide
sethandler <C-O>        a:vim
sethandler <C-P>        n-v:vim i:ide
sethandler <C-Q>        a:ide
sethandler <C-R>        a:ide
sethandler <C-S>        a:vim
sethandler <C-V>        a:ide
sethandler <C-X>        a:vim
sethandler <C-Y>        n-v:vim i:ide
sethandler <S-H>        a:vim
sethandler <S-L>        a:vim
sethandler <A-J>        a:vim
sethandler <A-K>        a:vim
sethandler <A-P>        a:ide
sethandler <A-D>        a:vim
sethandler <A-A>        a:vim
sethandler <A-Up>       a:vim
sethandler <A-Down>     a:vim
