" ============================================================================
" .ideavimrc — LazyVim parity
" IdeaVim 2.30.0 / IntelliJ IDEA 2025.3.3 (Linux)
"
" REQUIRES (Marketplace — install before sourcing):
"   Which-Key       https://plugins.jetbrains.com/plugin/15976-which-key
"   IdeaVim-EasyMotion  https://plugins.jetbrains.com/plugin/13360-ideavim-easymotion
"   AceJump         https://plugins.jetbrains.com/plugin/7086-acejump
"   Vim Dial        https://plugins.jetbrains.com/plugin/28237-vim-dial
"   org.yelog.ideavim.flash — s/S jump labels activate automatically.
"   Configure via: Settings -> Other Settings -> vim-flash
" ============================================================================


" ============================================================================
" PLUGINS
" Built-in IdeaVim emulations: use `set`.
" Marketplace-backed: use `Plug` (requires the JetBrains plugin to be installed).
" ============================================================================
set surround
set commentary
set ReplaceWithRegister
set exchange
set textobj-indent
set argtextobj
set textobj-entire
set highlightedyank
set NERDTree
set multiple-cursors
set vim-paragraph-motion
set mini-ai
set matchit
set dial
set which-key
set multicursor

Plug 'easymotion/vim-easymotion'

" vim-flash (org.yelog.ideavim.flash) is a JetBrains plugin, not an IdeaVim
" emulation. No Plug declaration needed. Binds s/S automatically.
" Map flash.remote to r in operator-pending mode (flash.nvim 'r' parity):
omap r <Action>(flash.remote)
map s <Action>(flash.search)
map S <Action>(flash.search)
omap r <Action>(flash.remote)


" ============================================================================
" OPTIONS
" ============================================================================
set scrolloff=8
set sidescrolloff=8
set number
set relativenumber
set ignorecase
set smartcase
set incsearch
set hlsearch
set history=10000
set showcmd
set showmode
set notimeout
" set timeoutlen=5000

" IDE integration
set ideajoin
set idearefactormode=select
set ideamarks
set ideawrite=all
set ideastatusicon=enabled

" Clipboard — ideaput enables IDE paste with automatic import insertion
set clipboard+=unnamed
set clipboard+=unnamedplus
set clipboard+=ideaput

" highlightedyank duration (ms)
let g:highlightedyank_highlight_duration = "300"

" argtextobj — extend to all bracket types (matches mini.ai scope)
let g:argtextobj_pairs="(:),{:},[:],<:>"

" EasyMotion — disable auto-mappings; defined explicitly below
let g:EasyMotion_do_mapping = 0
let g:EasyMotion_smartcase = 1


" ============================================================================
" LEADER
" ============================================================================
let mapleader = " "


" ============================================================================
" KEY HANDLERS
" ============================================================================
sethandler <S-CR>       a:ide
sethandler <C-PageUp>   a:ide
sethandler <C-PageDown> a:ide
sethandler <S-Left>     a:ide
sethandler <C-Left>     a:ide
sethandler <S-Up>       a:ide
sethandler <C-Up>       a:ide
sethandler <S-Right>    a:ide
sethandler <C-Right>    a:ide
sethandler <S-Down>     a:ide
sethandler <C-Down>     a:ide
sethandler <C-;>        a:vim
sethandler <C-S-;>      a:vim
sethandler <C-A>        a:vim
sethandler <C-B>        a:ide
sethandler <C-C>        a:ide
sethandler <C-D>        n-v:vim i:ide
sethandler <C-E>        a:ide
sethandler <C-F>        a:ide
sethandler <C-G>        a:ide
sethandler <C-H>        a:vim
sethandler <C-I>        n-v:vim i:ide
sethandler <C-J>        a:vim
sethandler <C-K>        a:vim
sethandler <C-L>        a:vim
sethandler <C-M>        a:ide
sethandler <C-N>        n-v:vim i:ide
sethandler <C-O>        a:vim
sethandler <C-P>        n-v:vim i:ide
sethandler <C-Q>        a:ide
sethandler <C-R>        a:ide
sethandler <C-S>        a:vim
sethandler <C-V>        a:ide
sethandler <C-X>        a:vim
sethandler <C-Y>        n-v:vim i:ide
sethandler <S-H>        a:vim
sethandler <S-L>        a:vim
sethandler <A-J>        a:vim
sethandler <A-K>        a:vim
sethandler <A-P>        a:ide
sethandler <A-D>        a:vim
sethandler <A-A>        a:vim
sethandler <A-Up>       a:vim
sethandler <A-Down>     a:vim


" ============================================================================
" GENERAL MOTIONS
" ============================================================================
" Display-line aware j/k (LazyVim default)
nnoremap j gj
nnoremap k gk
xnoremap j gj
xnoremap k gk

" Center cursor after search jump
nnoremap n nzzzv
nnoremap N Nzzzv

" Center cursor on half-page scroll
" NOTE: <C-d> is repurposed for duplicate lines below (matches keymaps.lua).
" Standard vim <C-d> scroll is intentionally sacrificed — same as original config.
nnoremap <C-u> <C-u>zz

" Clear search highlight
nnoremap <Esc> :nohlsearch<CR>

" Stay in visual after indent (LazyVim default)
xnoremap < <gv
xnoremap > >gv

" Jump list via IDE actions (more reliable than vim's own jumplist in IJ)
nnoremap <C-o> <Action>(Back)
nnoremap <C-i> <Action>(Forward)


" ============================================================================
" WINDOW NAVIGATION
" LazyVim: <C-h> <C-j> <C-k> <C-l>
" ============================================================================
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k

" Resize splits
" nnoremap <C-Up>    <Action>(StretchSplitToTop)
" nnoremap <C-Down>  <Action>(StretchSplitToBottom)
" nnoremap <C-Left>  <Action>(StretchSplitToLeft)
" nnoremap <C-Right> <Action>(StretchSplitToRight)


" ============================================================================
" BUFFER / TAB NAVIGATION
" LazyVim: [b ]b <S-h> <S-l>
" ============================================================================
nmap <S-h> <Action>(PreviousTab)
nmap <S-l> <Action>(NextTab)
nmap [b <Action>(PreviousTab)
nmap ]b <Action>(NextTab)


" ============================================================================
" LINE MOVEMENT
" LazyVim: <A-j> <A-k>
" ============================================================================
" NOTE: <Action> mappings require `map`/`nmap`/`xmap` — NOT `nnoremap`/`xnoremap`.
" This constraint applies to every <Action> mapping in this file.
nmap <A-j> <Action>(MoveLineDown)
nmap <A-k> <Action>(MoveLineUp)
xmap <A-j> <Action>(MoveStatementDown)
xmap <A-k> <Action>(MoveStatementUp)


" ============================================================================
" FILE OPERATIONS (keymaps.lua)
" ============================================================================
" Select all
nnoremap <A-a> ggVG

" Save — ideawrite=all means :w triggers SaveAll (enables Prettier-on-save etc.)
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a
xnoremap <C-s> <Esc>:w<CR>

" Copy to system clipboard (keymaps.lua: <C-y>)
" Overrides vim's scroll-up-one-line — intentional, matches original config.
nnoremap <C-y> "+yy
xnoremap <C-y> "+y
inoremap <C-y> <Esc>"+yyi


" ============================================================================
" DELETE OPERATIONS — black hole register (keymaps.lua)
" ============================================================================
nnoremap <A-d>d "_dd
xnoremap <A-d>d "_d
inoremap <A-d>d <Esc>"_ddi

nnoremap <A-d>w "_diw
xnoremap <A-d>w "_d

nnoremap <A-l> "_dG


" ============================================================================
" DUPLICATE LINES
" ============================================================================
sethandler <C-d> a:vim
nmap <C-d> <Action>(EditorDuplicate)
xmap <C-d> <Action>(EditorDuplicate)

" ============================================================================
" EASYMOTION (requires IdeaVim-EasyMotion + AceJump from Marketplace)
" Provides jump-to-line motions supplementing flash's character-based jumps.
" ============================================================================
map <leader>j <Plug>(easymotion-j)
map <leader>k <Plug>(easymotion-k)
map <leader>J <Plug>(easymotion-bd-jk)


" ============================================================================
" SURROUND — gs prefix (mini.surround parity)
" LazyVim mini.surround: gsa  gsd  gsr  gsf  gsF
" vim-surround native:   ys   ds   cs
" These are recursive maps — required because vim-surround defines operators.
" ============================================================================
nmap gsa ys
nmap gsd ds
nmap gsr cs
vmap gsa S


" ============================================================================
" MULTIPLE CURSORS (vim-visual-multi -> vim-multiple-cursors)
" Default binds are broken in IdeaVim — explicit remapping required.
" ============================================================================
nmap <C-n>        <Plug>NextWholeOccurrence
xmap <C-n>        <Plug>NextWholeOccurrence
nmap g<C-n>       <Plug>NextOccurrence
xmap g<C-n>       <Plug>NextOccurrence
xmap <C-x>        <Plug>SkipOccurrence
xmap <C-p>        <Plug>RemoveOccurrence
nmap <leader><C-n> <Plug>AllWholeOccurrences
xmap <leader><C-n> <Plug>AllWholeOccurrences

map z <Plug>(multicursor-mcc)
map Z <Plug>(multicursor-mcr)


" ============================================================================
" GO-TO NAVIGATION (LazyVim LSP defaults)
" ============================================================================
nmap gd <Action>(GotoDeclaration)
nmap gD <Action>(GotoTypeDeclaration)
nmap gr <Action>(FindUsages)
nmap gI <Action>(GotoImplementation)
nmap gy <Action>(GotoTypeDeclaration)
nmap gK <Action>(ParameterInfo)

" Hover docs (LazyVim: K)
nmap K <Action>(QuickJavaDoc)


" ============================================================================
" DIAGNOSTICS NAVIGATION
" LazyVim: ]d [d (any), ]e [e (errors), ]w [w (warnings)
" ============================================================================
nmap ]d <Action>(GotoNextError)
nmap [d <Action>(GotoPreviousError)
nmap ]e <Action>(GotoNextError)
nmap [e <Action>(GotoPreviousError)
nmap ]w <Action>(GotoNextWarning)
nmap [w <Action>(GotoPreviousWarning)


" ============================================================================
" GIT HUNK NAVIGATION
" LazyVim gitsigns: ]h [h
" ============================================================================
nmap ]h <Action>(VcsShowNextChangeMarker)
nmap [h <Action>(VcsShowPrevChangeMarker)


" ============================================================================
" LEADER MAPPINGS
" ============================================================================

" --- Find / Files (<leader>f) ---
nmap <leader><space> <Action>(GotoFile)
nmap <leader>ff      <Action>(GotoFile)
nmap <leader>fF      <Action>(GotoFile)
nmap <leader>fr      <Action>(RecentFiles)
nmap <leader>fR      <Action>(RenameFile)
nmap <leader>fn      <Action>(NewFile)
nmap <leader>fe      <Action>(ActivateProjectToolWindow)
nmap <leader>fE      <Action>(SelectInProjectView)

" --- Search / Grep (<leader>s) ---
nmap <leader>/   <Action>(FindInPath)
nmap <leader>sg  <Action>(FindInPath)
nmap <leader>sG  <Action>(FindInPath)
nmap <leader>ss  <Action>(GotoSymbol)
nmap <leader>sS  <Action>(GotoClass)
nmap <leader>sr  <Action>(ReplaceInPath)
nmap <leader>sd  <Action>(ShowErrorDescription)
nmap <leader>sk  <Action>(GotoAction)
nmap <leader>sn  <Action>(ActivateNotificationsToolWindow)

" --- Buffers (<leader>b) ---
nmap <leader>bb  <Action>(Switcher)
nmap <leader>bd  <Action>(CloseContent)
nmap <leader>bD  <Action>(CloseAllEditors)
nmap <leader>bo  <Action>(CloseAllEditorsButActive)
nmap <leader>bp  <Action>(PinActiveTabToggle)

" --- Windows (<leader>w) ---
nmap <leader>ww  <Action>(NextSplitter)
nmap <leader>wd  <Action>(Unsplit)
nmap <leader>wD  <Action>(UnsplitAll)
nmap <leader>wm  <Action>(MoveEditorToOppositeTabGroup)
nmap <leader>|   <Action>(SplitVertically)
nmap <leader>-   <Action>(SplitHorizontally)

" --- Code / LSP (<leader>c) ---
nmap <leader>ca  <Action>(ShowIntentionActions)
xmap <leader>ca  <Action>(ShowIntentionActions)
nmap <leader>cr  <Action>(RenameElement)
nmap <leader>cf  <Action>(ReformatCode)
xmap <leader>cf  <Action>(ReformatCode)
nmap <leader>cF  <Action>(OptimizeImports)
nmap <leader>cs  <Action>(FileStructurePopup)
nmap <leader>cS  <Action>(GotoSymbol)
nmap <leader>cd  <Action>(ShowErrorDescription)
nmap <leader>cn  <Action>(Generate)

" Toggle inlay hints
" keymaps.lua <leader>ci was toggle-autoformat-per-buffer — no per-buffer
" formatter toggle exists in IntelliJ. Remapped to inlay hints toggle instead.
" Manage format-on-save at: Settings -> Tools -> Actions on Save.
nmap <leader>ci  <Action>(ToggleInlayHintsGloballyAction)

" keymaps.lua <leader>ch was toggle-autoformat-global — no exact equivalent.
" Mapped to ReformatCode as the nearest available action.
nmap <leader>ch  <Action>(ReformatCode)

" Boilerplate generation (no LazyVim equivalent — IDE-specific)
nmap <leader>cg  <Action>(Generate)
nmap <leader>co  <Action>(OverrideMethods)
nmap <leader>cO  <Action>(ImplementMethods)

" --- Refactoring (<leader>r) ---
nmap <leader>r   <Action>(Refactorings.QuickListPopupAction)
xmap <leader>r   <Action>(Refactorings.QuickListPopupAction)
nmap <leader>rf  <Action>(ExtractMethod)
xmap <leader>rf  <Action>(ExtractMethod)
nmap <leader>rv  <Action>(IntroduceVariable)
xmap <leader>rv  <Action>(IntroduceVariable)
nmap <leader>ri  <Action>(Inline)
nmap <leader>rs  <Action>(ChangeSignature)
nmap <leader>rp  <Action>(IntroduceParameter)
nmap <leader>rc  <Action>(IntroduceConstant)
nmap <leader>rn  <Action>(RenameElement)
nmap <leader>rF  <Action>(ExtractFunction)

" --- Git (<leader>g) ---
nmap <leader>gg  <Action>(ActivateVersionControlToolWindow)
nmap <leader>gb  <Action>(Annotate)
nmap <leader>gB  <Action>(Git.Branches)
nmap <leader>gd  <Action>(Compare.LastVersion)
nmap <leader>gD  <Action>(Git.CompareWithBranch)
nmap <leader>gf  <Action>(Git.Fetch)
nmap <leader>gl  <Action>(Git.Log)
nmap <leader>gL  <Action>(Vcs.ShowTabbedFileHistory)
nmap <leader>gs  <Action>(Vcs.QuickListPopupAction)
nmap <leader>gp  <Action>(Git.Pull)
nmap <leader>gP  <Action>(Vcs.Push)
nmap <leader>gc  <Action>(CheckinProject)
nmap <leader>gr  <Action>(Git.Revert)
nmap <leader>gS  <Action>(Git.Stash)
nmap <leader>gU  <Action>(Git.Unstash)
nmap <leader>gh  <Action>(Vcs.RollbackChangedLines)

" --- Explorer (<leader>e) ---
nmap <leader>e   <Action>(ActivateProjectToolWindow)
nmap <leader>E   <Action>(SelectInProjectView)

" --- Diagnostics / Trouble (<leader>x) ---
nmap <leader>xx  <Action>(ActivateProblemsViewToolWindow)
nmap <leader>xd  <Action>(ActivateProblemsViewToolWindow)
nmap <leader>xl  <Action>(ActivateProblemsViewToolWindow)
nmap <leader>xq  <Action>(ActivateProblemsViewToolWindow)
nmap <leader>xt  <Action>(ActivateTODOToolWindow)
nmap <leader>xT  <Action>(ActivateTODOToolWindow)

" --- Tests (<leader>t) ---
nmap <leader>tt  <Action>(RunClass)
nmap <leader>tT  <Action>(RunClass)
nmap <leader>tr  <Action>(Run)
nmap <leader>tl  <Action>(Rerun)
nmap <leader>ts  <Action>(Stop)
nmap <leader>ta  <Action>(RunAllTests)
nmap <leader>to  <Action>(ActivateRunToolWindow)
nmap <leader>tO  <Action>(ActivateRunToolWindow)

" --- Debug (<leader>d) ---
nmap <leader>db  <Action>(ToggleLineBreakpoint)
nmap <leader>dB  <Action>(EditBreakpoint)
nmap <leader>dc  <Action>(Resume)
nmap <leader>dC  <Action>(RunToCursor)
nmap <leader>dd  <Action>(Debug)
nmap <leader>di  <Action>(StepInto)
nmap <leader>do  <Action>(StepOut)
nmap <leader>dj  <Action>(StepOver)
nmap <leader>dk  <Action>(StepBack)
nmap <leader>ds  <Action>(Stop)
nmap <leader>dw  <Action>(Debugger.AddToWatches)
nmap <leader>du  <Action>(ActivateDebugToolWindow)
nmap <leader>dv  <Action>(ViewBreakpoints)

" --- REST / HTTP Client (<leader>R — kulala.nvim equivalent) ---
nmap <leader>Rr  <Action>(HttpClient.Execute)
nmap <leader>Rs  <Action>(ActivateHTTPClientToolWindow)
nmap <leader>Ri  <Action>(ActivateHTTPClientToolWindow)
nmap <leader>Re  <Action>(HttpClient.Execute)

" --- Quit / Session (<leader>q) ---
nmap <leader>qq  <Action>(CloseProject)
nmap <leader>qQ  <Action>(Exit)
nmap <leader>ql  <Action>(ManageRecentProjects)
nmap <leader>qs  <Action>(SaveAll)

" --- UI Toggles (<leader>u) ---
nmap <leader>ud  <Action>(ToggleDistractionFreeMode)
nmap <leader>uf  <Action>(ToggleFullScreen)
nmap <leader>ul  <Action>(EditorToggleShowLineNumbers)
nmap <leader>uw  <Action>(EditorToggleSoftWrap)
nmap <leader>uz  <Action>(ToggleZenMode)
nmap <leader>ui  <Action>(ToggleInlayHintsGloballyAction)

" Reload .ideavimrc
nmap <leader>sv  <Action>(IdeaVim.ReloadVimRc.reload)


" ============================================================================
" WHICH-KEY GROUP LABELS
" Requires Which-Key from JetBrains Marketplace (not installed yet).
" These are inert until the plugin is installed.
" ============================================================================
let g:WhichKeyDesc_leader      = "<leader>    +prefix"
let g:WhichKeyDesc_files       = "<leader>f   +file"
let g:WhichKeyDesc_search      = "<leader>s   +search"
let g:WhichKeyDesc_buffers     = "<leader>b   +buffer"
let g:WhichKeyDesc_windows     = "<leader>w   +window"
let g:WhichKeyDesc_code        = "<leader>c   +code"
let g:WhichKeyDesc_refactor    = "<leader>r   +refactor"
let g:WhichKeyDesc_git         = "<leader>g   +git"
let g:WhichKeyDesc_explorer    = "<leader>e   +explorer"
let g:WhichKeyDesc_diag        = "<leader>x   +diagnostics"
let g:WhichKeyDesc_tests       = "<leader>t   +test"
let g:WhichKeyDesc_debug       = "<leader>d   +debug"
let g:WhichKeyDesc_rest        = "<leader>R   +rest/http"
let g:WhichKeyDesc_quit        = "<leader>q   +quit/session"
let g:WhichKeyDesc_ui          = "<leader>u   +ui"
let g:WhichKeyDesc_space       = "<leader><space>  find files"
let g:WhichKeyDesc_grep        = "<leader>/        grep in project"
let g:WhichKeyDesc_ff          = "<leader>ff  find files"
let g:WhichKeyDesc_fr          = "<leader>fr  recent files"
let g:WhichKeyDesc_fn          = "<leader>fn  new file"
let g:WhichKeyDesc_bd          = "<leader>bd  delete buffer"
let g:WhichKeyDesc_bb          = "<leader>bb  buffer switcher"
let g:WhichKeyDesc_wd          = "<leader>wd  close window"
let g:WhichKeyDesc_split_v     = "<leader>|   split vertical"
let g:WhichKeyDesc_split_h     = "<leader>-   split horizontal"
let g:WhichKeyDesc_ca          = "<leader>ca  code action"
let g:WhichKeyDesc_cr          = "<leader>cr  rename"
let g:WhichKeyDesc_cf          = "<leader>cf  format"
let g:WhichKeyDesc_cs          = "<leader>cs  file structure"
let g:WhichKeyDesc_cn          = "<leader>cn  generate"
let g:WhichKeyDesc_ci          = "<leader>ci  toggle inlay hints"
let g:WhichKeyDesc_cg          = "<leader>cg  generate boilerplate"
let g:WhichKeyDesc_co          = "<leader>co  override methods"
let g:WhichKeyDesc_cO          = "<leader>cO  implement methods"
let g:WhichKeyDesc_rf          = "<leader>rf  extract method"
let g:WhichKeyDesc_rv          = "<leader>rv  introduce variable"
let g:WhichKeyDesc_ri          = "<leader>ri  inline"
let g:WhichKeyDesc_rs          = "<leader>rs  change signature"
let g:WhichKeyDesc_gg          = "<leader>gg  git panel"
let g:WhichKeyDesc_gb          = "<leader>gb  git blame"
let g:WhichKeyDesc_gc          = "<leader>gc  commit"
let g:WhichKeyDesc_gp          = "<leader>gp  pull"
let g:WhichKeyDesc_gP          = "<leader>gP  push"
let g:WhichKeyDesc_gl          = "<leader>gl  git log"
let g:WhichKeyDesc_xx          = "<leader>xx  problems panel"
let g:WhichKeyDesc_xt          = "<leader>xt  todos"
let g:WhichKeyDesc_tt          = "<leader>tt  run test at cursor"
let g:WhichKeyDesc_tl          = "<leader>tl  re-run last"
let g:WhichKeyDesc_ta          = "<leader>ta  run all tests"
let g:WhichKeyDesc_db          = "<leader>db  toggle breakpoint"
let g:WhichKeyDesc_dc          = "<leader>dc  continue"
let g:WhichKeyDesc_di          = "<leader>di  step into"
let g:WhichKeyDesc_do          = "<leader>do  step out"
let g:WhichKeyDesc_dj          = "<leader>dj  step over"
let g:WhichKeyDesc_dd          = "<leader>dd  start debug"
let g:WhichKeyDesc_du          = "<leader>du  debug panel"
let g:WhichKeyDesc_dv          = "<leader>dv  view breakpoints"
let g:WhichKeyDesc_qq          = "<leader>qq  close project"
let g:WhichKeyDesc_ql          = "<leader>ql  recent projects"
let g:WhichKeyDesc_ud          = "<leader>ud  distraction free"
let g:WhichKeyDesc_uz          = "<leader>uz  zen mode"
let g:WhichKeyDesc_ul          = "<leader>ul  toggle line numbers"
let g:WhichKeyDesc_uw          = "<leader>uw  toggle soft wrap"
let g:WhichKeyDesc_sv          = "<leader>sv  reload ideavimrc"
