general {
    colors = true
    interval = 5
    separator = " | "
    color_separator = "#6c7086"
    color_good = "#50fa7b"
    color_bad = "#ff5555"
    color_degraded = "#f1fa8c"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "  WiFi: %essid %quality  "
    format_down = "  WiFi: down  "
}

ethernet _first_ {
    format_up = "  Eth: %ip  "
    format_down = ""
}

disk "/" {
    format = "  %avail free  "
}

cpu_usage {
    format = "  CPU %usage  "
    max_threshold = 75
    degraded_threshold = 50
}

memory {
    format = "  RAM %percentage_used  "
    threshold_degraded = "20%"
    threshold_critical = "10%"
}

volume master {
    format = "  %volume  "
    format_muted = "  mute  "
    device = "default"
}

tztime local {
    format = "  %d/%m  %H:%M  "
}
