// Niri Startup Applications and Services
// Minimal but functional set - optimized for battery efficiency

// D-Bus and environment initialization
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"

// System authentication and policy
spawn-at-startup "lxsession" "-e" "GNOME"

// Network management
spawn-at-startup "nm-applet" "--indicator"

// Notifications daemon
spawn-at-startup "dunst"

// Status bar
spawn-at-startup "waybar"

// Wallpaper daemon (lightweight: swaybg instead of hyprpaper)
spawn-at-startup "swaybg" "-i" "$HOME/Pictures/wallpapers/default.jpg" "-m" "fill"

// Bluetooth management
spawn-at-startup "blueman-applet"

// Clipboard management
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"

// Idle and lock management (lightweight: swayidle instead of hypridle/hyprlock)
// Lock after 10 minutes inactivity (no warning notifications for battery efficiency)
spawn-sh-at-startup "swayidle -w timeout 600 'loginctl lock-session'"
